# attendance-app

./: README.md  SE_HW1.sln
HW1/: Program.cs  UnitTest1.cs
api/: pom.xml
api/src/main/java/attendanceapp/api/: ApiApplication.java
api/src/main/java/attendanceapp/api/attendancelog/: AbsenceManager.java  AttendanceLog.java  AttendanceLogController.java  AttendanceLogDTO.java  AttendanceLogRepository.java  AttendanceLogService.java
api/src/main/java/attendanceapp/api/auth/: AuthController.java  AuthDTO.java  AuthResponse.java  AuthService.java  AuthorityConstants.java
api/src/main/java/attendanceapp/api/command/: CommandController.java  CreateCourseCommand.java  Invoker.java
api/src/main/java/attendanceapp/api/config/: AuthConfig.java  GlobalExceptionHandler.java  SecurityConfig.java
api/src/main/java/attendanceapp/api/course/: Course.java  CourseController.java  CourseDTO.java  CourseRepository.java  CourseService.java
api/src/main/java/attendanceapp/api/enrollment/: Enrollment.java  EnrollmentController.java  EnrollmentDTO.java  EnrollmentRepository.java  EnrollmentService.java
api/src/main/java/attendanceapp/api/exceptions/: InvalidCourseException.java  InvalidCredentialsException.java  InvalidDayOfWeekException.java  InvalidEnrollmentException.java  InvalidMeetingTimeException.java
api/src/main/java/attendanceapp/api/jwt/: JwtAuthenticationFilter.java  JwtService.java
api/src/main/java/attendanceapp/api/meetingtime/: MeetingTime.java  MeetingTimeController.java  MeetingTimeDTO.java  MeetingTimeRepository.java  MeetingTimeService.java
api/src/main/java/attendanceapp/api/role/: Role.java  RoleRepository.java
api/src/main/java/attendanceapp/api/section/: Section.java  SectionController.java  SectionDTO.java  SectionRepository.java  SectionService.java
api/src/main/java/attendanceapp/api/user/: User.java  UserController.java  UserDTO.java  UserRepository.java  UserService.java
api/src/main/resources/: application.properties  schema.sql
api/src/test/java/attendanceapp/api/: ApiApplicationTests.java
api/src/test/resources/: application-test.properties  data.sql  schema.sql
(+156 files in other folders)
