spring.datasource.url=jdbc:postgresql://marigold.csse.uwplatt.edu:5432/brodied?currentSchema:se3330
spring.datasource.username=brodied
spring.datasource.password=brodied
spring.datasource.driver-class-name=org.postgresql.Driver
